.listFilterWrap {
  display: flex;

  .btnGroup {
    width: 200px;
    padding-left: 20px;
    display: flex;
    justify-content: space-around;
  }
  :global {
    @height: 32px;
    .ant-row {
      margin-bottom: 0;
      .ant-form-item {
        margin-bottom: 24px;
        .ant-form-item-label {
          height: @height;
          line-height: @height;
          label {
            font-size: 12px;
            color: #4b5564;
          }
        }
        .ant-form-item-control-wrapper {
          .ant-form-item-control {
            text-align: left;
            line-height: @height;
          }
          .ant-input,
          .ant-select,
          .ant-select-selection,
          .ant-input-number,
          .tf-addr-input {
            min-height: @height;
            line-height: @height;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 12px;
            color: #1e283c;
          }
          .ant-select-selection-selected-value,
          ant-select-selection__rendered {
            line-height: @height;
          }
          .ant-calendar-picker {
            width: 100% !important;
          }
        }
      }
    }
    .ant-btn {
      width: 60px;
      height: @height;
      font-size: 12px;
      + .ant-btn {
        margin-right: 12px;
      }
    }
    // 地址组件样式
    @addrHeight: 18px;
    .tf-site-addr-wrapper
      .tf-addr-dropdown
      .tf-addr-dropdown-selectbox
      .tf-addr-dropdown-selectbox-content
      .tf-addr-dropdown-selectbox-flex
      .tf-addr-dropdown-selectbox-item {
      line-height: @addrHeight;
    }
    .tf-site-addr-wrapper
      .tf-addr-dropdown
      .tf-addr-dropdown-selectbox
      .tf-addr-dropdown-selectbox-title
      .tf-addr-dropdown-selectbox-tag {
      line-height: @addrHeight;
    }
  }
}

.otherForm {
  border-top: 1px solid #e7e8e9;
  margin-top: 8px;
  padding-top: 8px;
  :global {
    .ant-form-item {
      display: flex;
      margin-bottom: 0;
      .ant-form-item-label {
        width: auto;
      }
      .ant-form-item-control-wrapper {
        width: 810px;
      }
    }
    .ant-checkbox-wrapper {
      span {
        font-size: 14px;
        color: #171f25;
      }
    }
    .ant-radio-wrapper span {
      font-size: 14px;
      color: #171f25;
    }
    .ant-form-item-label {
      line-height: 32px;
    }
    .ant-form-item-control {
      line-height: 32px;
    }
    .ant-checkbox-wrapper {
      margin-bottom: 4px;
    }
    .ant-checkbox-group {
      margin-top: 5px;
    }
  }
}

.listFilter .form {
  :global {
    .ant-form-item .ant-form-item-control-wrapper {
      width: 66%;
      height: 42px;
    }
  }
}
